# TwitchLib.Client.OOTBB

./: Program.cs  TwitchBot.csproj
Converters/: ConnectionValueConverter.cs
Processors/: TwitchInfoProcessor.cs
Server/: AuthServer.cs
TwitchLib.Client/: TwitchClient.cs
